# tutorials

backend-1/: build.gradle  settings.gradle
backend-1/src/main/kotlin/pt/fabm/main/: Tag.kt  WebVerticle.kt
backend-1/src/test/kotlin/pt/fabm/main/: TestVerticle.kt
backend-2/: settings.gradle
frontend-1/: package.json  readme.md  webpack.config.js
frontend-1/src/: index.tsx
frontend-2/: package.json  readme.md
frontend-2/src/: index.html  index.tsx
frontend-2/src/content/: style.scss
frontend-3/: package.json  readme.md  webpack.config.js
frontend-3/src/: index.html  index.tsx
frontend-3/webserver-tests/: init.js  mock.js
frontend-4/: package.json  readme.md  sw.js  webpack.config.js
frontend-4/src/: index.html  index.tsx
frontend-4/src/controller/: AppController.ts  Main.controller.ts  Navigation.controller.ts
frontend-4/src/store/: mainStore.ts  stores.ts
frontend-4/src/tpl/: App.tpl.tsx  Card.tpl.tsx  Main.tpl.tsx  Navigation.tpl.tsx
frontend-4/sw/: sw.ts
frontend-4/webserver-tests/: init.js  mock.js
multi-module/: settings.gradle
multi-module-1/: settings.gradle
multi-module-1/backend/main/: build.gradle
multi-module-1/backend/main/src/main/kotlin/pt/fabm/multimodule/main/: WebVerticle.kt
multi-module-1/backend/shared/src/main/kotlin/: AppServer.kt  CardServer.kt  MainServer.kt  NavigationClient.kt
multi-module-1/frontend/src/content/: style.scss
multi-module-1/frontend/src/controller/: Card.controller.ts
multi-module-1/frontend/src/store/: stores.ts
multi-module-1/frontend/webserver-tests/: init.js
multi-module-1/gradle/wrapper/: gradle-wrapper.properties
multi-module-2/: .env  build.gradle  settings.gradle
multi-module-2/backend/: readme.md
multi-module-2/backend/main/: build.gradle
multi-module-2/backend/main/src/main/kotlin/pt/fabm/multimodule/: DotEnv.kt
multi-module-2/backend/main/src/main/kotlin/pt/fabm/multimodule/main/: DaoVerticle.kt  Events.kt  Example.kt  MainVerticle.kt  WebVerticle.kt
multi-module-2/backend/main/src/test/kotlin/pt/fabm/multimodule/main/: TestVerticle.kt
multi-module-2/backend/main/src/test/resources/scenario1/: config.yaml
multi-module-2/backend/shared/: build.gradle
multi-module-2/backend/shared/src/main/kotlin/: App.kt  Card.kt  CardClient.kt  GenTpls.kt  Main.kt  MainClient.kt  Navigation.kt  Page.kt
multi-module-2/backend/shared/src/test/kotlin/pt/fabm/: Render.kt
multi-module-2/conf/: config.yaml
multi-module-2/frontend/: tsconfig.json
multi-module-2/frontend/src/: util.ts
multi-module-2/frontend/src/controller/: AppController.ts  Main.controller.ts
multi-module-2/frontend/sw/: sw.ts
multi-module/backend/main/: build.gradle
multi-module/backend/main/src/main/kotlin/pt/fabm/main/: WebVerticle.kt
multi-module/backend/main/src/main/kotlin/pt/fabm/multimodule/main/: ListDao.kt  LocalCodec.kt  WebVerticle.kt
multi-module/backend/main/src/test/kotlin/pt/fabm/main/: TestRender.kt  TestVerticle.kt
multi-module/backend/main/src/test/kotlin/pt/fabm/multimodule/main/: TestRender.kt
multi-module/backend/shared/: build.gradle
multi-module/backend/shared/src/main/kotlin/: App.kt  AppClient.kt  Card.kt  CardClient.kt  Element.kt  Main.kt  MainClient.kt  MainServer.kt  Navigation.kt  NavigationServer.kt  Page.kt
multi-module/backend/shared/src/main/kotlin/global/: Element.kt  Tag.kt
multi-module/backend/shared/src/test/kotlin/pt/fabm/: Render.kt
multi-module/conf/: config.yaml
multi-module/frontend/: package.json  readme.md  webpack.config.js
multi-module/frontend/src/: index.tsx
multi-module/frontend/src/content/: index.d.ts  manifest.json
multi-module/frontend/src/controller/: AppController.ts  Main.controller.ts
multi-module/frontend/src/store/: stores.ts
multi-module/frontend/src/tpl/: .gitignore  App.tpl.tsx  Card.tpl.tsx  Main.tpl.tsx  Navigation.tpl.tsx
multi-module/frontend/sw/: sw.ts
rendering-html/: settings.gradle
rendering-html/gradle/wrapper/: gradle-wrapper.properties
rendering-html/src/main/kotlin/pt/fabm/main/: HeaderFragment.kt  MainPage.kt  SecondPage.kt
rendering-html/src/test/kotlin/pt/fabm/main/: TestVerticle.kt
