dependencies {
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.vertx:vertx-core:$vertxVersion"
}
