buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
}
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    group = 'pt.fabm'
    version = '1.0.0-SNAPSHOT'
}

ext {
    pdir = "${project.rootDir}/frontend/dist" as String
}

subprojects {

    if ([':backend:main',':backend:shared'].contains(it.path)) {
        apply plugin: 'org.jetbrains.kotlin.jvm'

        repositories {
            mavenCentral()
            jcenter()
        }

        compileKotlin {
            kotlinOptions.jvmTarget = '1.8'
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = '1.8'
        }

        ext {
            kotlinVersion = kotlin_version
            vertxVersion = '3.7.0'
            junitJupiterEngineVersion = '5.4.0'
        }

        test {
            useJUnitPlatform()
            testLogging {
                events 'PASSED', 'FAILED', 'SKIPPED'
            }
        }
    }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
